<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlace a la hoja de estilos CSS personalizada -->
    <link rel="stylesheet" href="style.css">
    <!-- Enlace para utilizar los iconos de FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login</title>
</head>
<body>
    <!-- Formulario de inicio de sesión -->
    <form action="">
        <!-- Título del formulario -->
        <h1 class="tittle">
            Login
        </h1>
        <!-- Campo para el nombre de usuario con un icono -->
        <label for="">
            <i class="fa-solid fa-user"></i>
            <input placeholder="Username" type="text" id="username">
        </label>
        <!-- Campo para la contraseña con un icono -->
        <label for="">
            <i class="fa-solid fa-lock"></i>
            <input placeholder="Password" type="password" id="password">
        </label>
        <!-- Enlace para recuperar la contraseña -->
        <a href="" class="link">Forgot your password?</a>
        <!-- Botón de inicio de sesión -->
        <button id="button">Login</button>
    </form>
    <!-- Enlace al archivo JavaScript -->
    <script src="main.js"></script>
</body>
</html>
