<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-X-trucho.css">
    <title>X-trucho</title>
</head>
<body>
    <nav class="nav">
        <a href="#"><img src="logo.jpg" alt="logo"></a>
        <div class="menuPrincipal">
            <a href="#">Inicio</a>
            <a href="#">Explorar</a>
            <a href="#">Notificaciones</a>
            <a href="#">Mensajes</a>
            <a href="#">Grok</a>
            <a href="#">Guardados</a>
            <a href="#">Comunidades</a>
            <a href="#">Premium</a>
            <a href="#">Perfil</a>
            <a href="#">Mas Opciones</a>
        </div>
        <button class="postear">
            Postear
        </button>
        <div class="usuario">
            <i><img src="imgen_usuario.jpg" alt="imagen usuario"></i>
            <h3 class="nombre">ivan</h3>
            <h3 class="nombre_de_usuario">@brianivan12</h3>
        </div>
    </nav>
    <div class="mainPrincipal">
        <div class="ventanas">
            <div class="paraTi">
            </div>
            <div class="siguiendo">
            </div>
        </div>
        <div class="timeline">
            <p>timeline</p>
        </div>
    </div>
    <div class="mainSecundario">
        <div class="buscador">
        
        </div>
        <div class="suscribirseAPremium">
        
        </div>
        <div class="enDirecto">

        </div>
        <div class="trendingTopic">

        </div>
    </div>

</body>
</html>