<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navegador</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">logo</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Galery</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
</body>
</html>