<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>

    </header>
    <main>

    </main>
    <footer>
        
    </footer>
    <script src="main.js"></script>
</body>
</html>