<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">

    <title>menu Desplegable</title>
</head>
<body>
    <nav class="nav">
        <ul class="list">
            <li class="list__item">
                <div class="list__button">
                    <img src="assets/home.svg" class="list__img">
                    <a href="#" class="nav__link">Inicio</a>    
                </div>
            </li>
            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <img src="assets/servicios.svg" class="list__img">
                    <a href="#" class="nav__link">Servicios</a>
                    <img src="assets/flecha.svg" class="list__arrow">
                </div>
                <ul class="list__show">
                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside">estoy dentro</a>
                    </li>
                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside">estoy dentro</a>
                    </li>
                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside">estoy dentro</a>
                    </li>

                </ul>
            </li>
            <li class="list__item">
                <div class="list__button">
                    <img src="assets/galeria.svg" class="list__img">
                    <a href="#" class="nav__link">Galeria</a>    
                </div>
            </li>
            <li class="list__item list__item--click">
                <div class="list__button list__button--click">
                    <img src="assets/bell.svg" class="list__img">
                    <a href="#" class="nav__link">Notificaciones</a>
                    <img src="assets/flecha.svg" class="list__arrow">
                </div>
                <ul class="list__show">
                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside">estoy dentro</a>
                    </li>
                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside">estoy dentro</a>
                    </li>
                    <li class="list__inside">
                        <a href="#" class="nav__link nav__link--inside">estoy dentro</a>
                    </li>

                </ul>
            </li>
            <li class="list__item">
                <div class="list__button">
                    <img src="assets/contacto.svg" class="list__img">
                    <a href="#" class="nav__link">Contacto</a>    
                </div>
            </li>


        </ul>
    </nav>

    <script src="main.js"></script>
</body>
</html>