<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">

    <title>Menu Lateral Responsivo </title>
</head>
<body id="body" >
    <header>
        <div class="icon__menu">
            <i class="fas fa-bars" id="btn_open"></i>
        </div>
    </header>
    <div class="menu__side" id="menu__side">
        <div class="name__page">
            <i class="fab fa-youtube"></i>
            <h4>Nombre De La Página</h4>

        </div>
        <div class="options__menu">	

            <a href="#" class="selected">
                <div class="option">
                    <i class="fas fa-home" title="Inicio"></i>
                    <h4>Inicio</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-file" title="Portafolio"></i>
                    <h4>Portafolio</h4>
                </div>
            </a>
            
            <a href="#">
                <div class="option">
                    <i class="fas fa-video" title="Cursos"></i>
                    <h4>Cursos</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-sticky-note" title="Blog"></i>
                    <h4>Blog</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-id-badge" title="Contacto"></i>
                    <h4>Contacto</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i class="far fa-address-card" title="Nosotros"></i>
                    <h4>Nosotros</h4>
                </div>
            </a>

        </div>
    </div>
    <main>
        <h1>
            Titulo de Ejemplo 
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempore corporis eveniet laboriosam temporibus asperiores atque veniam nam maiores rerum quaerat molestias quidem est quam quibusdam, natus qui dicta alias.</p><br>
        <p>el linkl del video es: https://www.youtube.com/watch?v=idRdAgNnC5Q <br></p>
        el repo es : https://github.com/Magtimus/menu-lateral-responsive-html-css-js/blob/main/index.html
    </main>
    <footer>this was made by: Asdads
    </footer>
    <script src="js/script.js"></script>
</body>
</html>