<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Menu Hamburguesa</title>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.jpg" alt="logo">
        <button id="abrir" class="abrir-menu"><i class='bx bx-left-arrow-alt' ></i></button>
        <nav class="nav"id="nav">
            <button id="cerrar" class="cerrar-menu"><i class='bx bx-right-arrow-alt' ></i></button>
            <ul class="nav-list">
                <li><a href="">Inicio</a></li>
                <li><a href="">Quienes Somos</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">¿Què Hacemos?</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <p class="parrafo">la idea clave en esto es que cuando le pone la clase "visible"  al nav se muestra en menu, entonces eso lo haces en js agreganto y quitando la clase. El link del video es:  https://www.youtube.com/watch?v=Xs3cC8-5QDI
    </p>
    <script src="main.js"></script>
</body>
</html>