<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- esto de aca abajo es para que se puedan usar los iconos de boxicons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <div class="log">
                <i class='bx bx-log-in-circle' ></i>
                <h1>Login</h1>    
            </div>
            <div class="input-box">
                <input placeholder="Username" type="text" required>
                <i class='bx bx-user'></i>

            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bx-lock-alt' ></i>

            </div>
            <div class="rebember-forgot">
                <label>
                    <input type="checkbox">Remember me
                </label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn"> Login</button>
            <div class="register-link">
                <p>Don`t have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>

</body>
</html>