<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaga Game</title>
    <!-- Enlace al archivo CSS para estilizar el juego -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Juegos</h1>
    <a href="index-galaga.html">Galaga</a>
</body>
</html>
