<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaga Game</title>
    <!-- Enlace al archivo CSS para estilizar el juego -->
    <link rel="stylesheet" href="styles-galaga.css">
</head>
<body>
    <!-- Canvas donde se dibuja el juego -->
    <canvas id="gameCanvas"></canvas>
    <!-- Enlace al archivo JavaScript que contiene la lógica del juego -->
    <script type="module" src="game.js"></script>
</body>
</html>
