<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Menu Respnosivo</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            Menu
        </div>
        <input type="checkbox" id="toggle">
        <label for="toggle"> <img src="assets/manu.svg" alt="menu"></label>
        <nav class="navigation">
            <ul>
                <li> <a href="#">Inicio</a></li>
                <li> <a href="#">Nosotros</a></li>
                <li> <a href="#">Servicios</a>
                    <ul>
                        <li><a href="#">Cabañas</a></li>
                        <li><a href="#">Bosques</a></li>
                        <li><a href="#">Arboles</a></li>
                        <li><a href="#">Habitaciones</a>
                            <ul>
                                <li><a href="#">Tipo A</a></li>
                                <li><a href="#">Tipo B</a></li>
                                <li><a href="#">Tipo C</a></li>
                                <li><a href="#">Tipo D</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Blog</a>
                    <ul>
                        <li><a href="#">Notificaciones</a></li>
                        <li><a href="#">clima</a></li>
                        <li><a href="#">Fauna</a></li>
                        <li><a href="#">Restaurantes</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <div class="hero"></div>
    <p>Esta pagina esta hecha en base a este video:https://www.youtube.com/watch?v=P3mmAuI6b5s</p>
</body>
</html>