<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Pruebas Box-Model</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="" alt="imagen">
            </a>
        </div>
        <div class="contenedor_de_buscador">
            <input class="buscador" placeholder="¿Que estas buscando?" type="text">
            <i class='bx bx-search'></i>
        </div>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Galeria</a>
        <a href="#">Contacto</a>
        <a href="#">Repositorio</a>
        <a href="X-trucho/X-trucho-index.html">X-pirata</a>
    </nav>
    <main>
        <div class="prueba1">
            <h2>Prueba nº:1 </h2> <br>
            <h3>Vamos a tener una caja y un boton cuando apretemos el boton la caja va a cambiar de color</h3>
            <div class="caja1">Soy la caja 1</div>
            <button class="boton" onclick="cambiarColor()">cambiar color </button>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>
